# Projeto: Análise CDI

### Desafio:

* Análise de rentabilidade do CDI, pegando dados direto do Banco Central, criando uma calculadora de retorno desde 1994 e avaliando janelas de retornos.

----------------------------------------------


## Questão 1

O fundo mais lucrativo da principal empresa de gestão de ativos de Gotham City segue uma regra simples: o lucro é o juro composto calculado com a taxa de juros SELIC. Seu desafio é criar um programa que calcule uma série que contenha o lucro total, dado um valor inicial de capital em um determinado período de tempo (data de início, data de término) com diferentes frequências (frequência). Sua solução deve seguir as restrições abaixo:

* A data de início deve ser maior ou igual a 1995-01-01.
* A data de término deve ser posterior à data de início.
* A frequência deve ser: dia, mês ou ano.

### Passo a passo:

*   **Passo 1** - Instalar e importar os módulos e bibliotecas.
   
   
*   **Passo 2** - Coletar dados do usuário.
   
   
*   **Passo 3** - Tratar dados coletados.
   
   
*   **Passo 4** - Pegar dados da SELIC do banco central.
   
   
*   **Passo 5** - Calcular retorno do período.
   
-------------------

## Questão 2


Depois de desenvolver sua solução, responda a esta pergunta:

Qual foi o período mais lucrativo de 500 dias corridos desde 2000-01-01 até 2022-03-31? Ou seja, se você tivesse que investir um valor C de capital por 500 dias, qual teria sido o período mais lucrativo desde o início de 2000 até o final de março de 2022? Sua resposta deve ser as datas de início e término do período encontrado.

### Passo a passo:

*   **Passo 1** - Filtrar dados da selic no período da questão. 
   
   
*   **Passo 2** - Calcular rentabilidade das janelas de 500 dias.
   
   
*   **Passo 3** - Criar range de datas na tabela.
   
   
*   **Passo 4** - Pegar o maior retorno da tabela.

# Questão 1

# Passo 1 - Instalar e importar os módulos e bibliotecas.

In [ ]:
!pip install python-bcb

In [1]:
from datetime import datetime, date
from matplotlib import pyplot as plt
import numpy as np
from bcb import sgs

# Passo 2 - Coletar dados do usuário.

In [2]:
capital = float(input("Digite o capital investido: "))
frequencia = input("Digite a frequência do período (Y, M, D): ")
inicio = input("Digite a data inicial maior do que 1995/01/01 no formato YYYY/MM/DD: ")
final = input("Digite a data final no seguinte formato YYYY/MM/DD: ")

In [3]:
frequencia

'm'

# Passo 3 - Tratar dados coletados.

In [4]:
data_inicial = datetime.strptime(inicio, "%Y/%m/%d").date()
data_final = datetime.strptime(final, "%Y/%m/%d").date()

data_inicial

datetime.date(2006, 1, 1)

# Passo 4 - Pegar dados da SELIC do banco central.

In [5]:
taxas_selic = sgs.get({"selic": 11}, start = data_inicial, end = data_final)

taxas_selic

               selic
Date
2006-01-02  0.065635
2006-01-03  0.065635
2006-01-04  0.065601
2006-01-05  0.065567
2006-01-06  0.065534
...              ...
2023-08-25  0.049037
2023-08-28  0.049037
2023-08-29  0.049037
2023-08-30  0.049037
2023-08-31  0.049037

[4436 rows x 1 columns]

In [7]:
taxas_selic = taxas_selic/100

taxas_selic

               selic
Date
2006-01-02  0.000007
2006-01-03  0.000007
2006-01-04  0.000007
2006-01-05  0.000007
2006-01-06  0.000007
...              ...
2023-08-25  0.000005
2023-08-28  0.000005
2023-08-29  0.000005
2023-08-30  0.000005
2023-08-31  0.000005

[4436 rows x 1 columns]

# Passo 5 - Calcular retorno do período.

In [8]:
capital_acumulado = capital * (1 + taxas_selic["selic"]).cumprod() - 1

capital_acumulado

Date
2006-01-02    2499.016409
2006-01-03    2499.032818
2006-01-04    2499.049218
2006-01-05    2499.065610
2006-01-06    2499.081994
                 ...
2023-08-25    2541.190701
2023-08-28    2541.203167
2023-08-29    2541.215633
2023-08-30    2541.228099
2023-08-31    2541.240566
Name: selic, Length: 4436, dtype: float64

In [9]:
capital_com_frequencia = capital_acumulado.resample(frequencia).last()

capital_com_frequencia

Date
2006-01-31    2499.354938
2006-02-28    2499.639723
2006-03-31    2499.993017
2006-04-30    2500.261244
2006-05-31    2500.579823
                 ...
2023-04-30    2540.126857
2023-05-31    2540.410802
2023-06-30    2540.681869
2023-07-31    2540.952966
2023-08-31    2541.240566
Freq: M, Name: selic, Length: 212, dtype: float64

# Questão 2

# Passo 1 - Filtrar dados da selic no período da questão.

In [10]:
data_inicial_2 = date(2000, 1, 1)
data_final_2 = date(2022, 3, 31)

In [11]:
selic_questao_2 = sgs.get({"selic": 11}, start = data_inicial_2, end = data_final_2)/100

selic_questao_2

               selic
Date
2000-01-03  0.000692
2000-01-04  0.000692
2000-01-05  0.000692
2000-01-06  0.000693
2000-01-07  0.000693
...              ...
2022-03-25  0.000437
2022-03-28  0.000437
2022-03-29  0.000437
2022-03-30  0.000437
2022-03-31  0.000437

[5588 rows x 1 columns]

# Passo 2 - Calcular rentabilidade das janelas de 500 dias.

In [12]:
janelas_500_dias = ((1 + selic_questao_2).rolling(window = 500).apply(np.prod) - 1)

janelas_500_dias

               selic
Date
2000-01-03       NaN
2000-01-04       NaN
2000-01-05       NaN
2000-01-06       NaN
2000-01-07       NaN
...              ...
2022-03-25  0.086543
2022-03-28  0.086864
2022-03-29  0.087185
2022-03-30  0.087506
2022-03-31  0.087826

[5588 rows x 1 columns]

In [13]:
janelas_500_dias = janelas_500_dias.reset_index()

janelas_500_dias

           Date     selic
0    2000-01-03       NaN
1    2000-01-04       NaN
2    2000-01-05       NaN
3    2000-01-06       NaN
4    2000-01-07       NaN
...         ...       ...
5583 2022-03-25  0.086543
5584 2022-03-28  0.086864
5585 2022-03-29  0.087185
5586 2022-03-30  0.087506
5587 2022-03-31  0.087826

[5588 rows x 2 columns]

# Passo 3 - Criar range de datas na tabela.

In [14]:
janelas_500_dias["data_inicial"] = janelas_500_dias["Date"].shift(500)

janelas_500_dias

           Date     selic data_inicial
0    2000-01-03       NaN          NaT
1    2000-01-04       NaN          NaT
2    2000-01-05       NaN          NaT
3    2000-01-06       NaN          NaT
4    2000-01-07       NaN          NaT
...         ...       ...          ...
5583 2022-03-25  0.086543   2020-03-27
5584 2022-03-28  0.086864   2020-03-30
5585 2022-03-29  0.087185   2020-03-31
5586 2022-03-30  0.087506   2020-04-01
5587 2022-03-31  0.087826   2020-04-02

[5588 rows x 3 columns]

In [15]:
janelas_500_dias = janelas_500_dias.dropna()

janelas_500_dias

           Date     selic data_inicial
500  2002-01-02  0.377688   2000-01-03
501  2002-01-03  0.377689   2000-01-04
502  2002-01-04  0.377689   2000-01-05
503  2002-01-07  0.377688   2000-01-06
504  2002-01-08  0.377687   2000-01-07
...         ...       ...          ...
5583 2022-03-25  0.086543   2020-03-27
5584 2022-03-28  0.086864   2020-03-30
5585 2022-03-29  0.087185   2020-03-31
5586 2022-03-30  0.087506   2020-04-01
5587 2022-03-31  0.087826   2020-04-02

[5088 rows x 3 columns]

In [16]:
janelas_500_dias.columns = ["data_final", "retorno_selic_500d", "data_inicial"]

janelas_500_dias

     data_final  retorno_selic_500d data_inicial
500  2002-01-02            0.377688   2000-01-03
501  2002-01-03            0.377689   2000-01-04
502  2002-01-04            0.377689   2000-01-05
503  2002-01-07            0.377688   2000-01-06
504  2002-01-08            0.377687   2000-01-07
...         ...                 ...          ...
5583 2022-03-25            0.086543   2020-03-27
5584 2022-03-28            0.086864   2020-03-30
5585 2022-03-29            0.087185   2020-03-31
5586 2022-03-30            0.087506   2020-04-01
5587 2022-03-31            0.087826   2020-04-02

[5088 rows x 3 columns]

# Passo 4 - Pegar o maior retorno da tabela.

In [17]:
maior_retorno = janelas_500_dias["retorno_selic_500d"].max()

maior_retorno

0.4669665013674005

In [18]:
gabarito = janelas_500_dias[janelas_500_dias["retorno_selic_500d"] == maior_retorno]

gabarito

    data_final  retorno_selic_500d data_inicial
956 2003-10-22            0.466967   2001-10-26